# Дата: 2024-05-02
# Категория: Расход
# Сумма: 1500
# Описание: Покупка продуктов


# Основные возможности:
# 1. Вывод баланса: Показать текущий баланс, а также отдельно доходы и расходы.
# 2. Добавление записи: Возможность добавления новой записи о доходе или расходе.
# 3. Редактирование записи: Изменение существующих записей о доходах и расходах.
# 4. Поиск по записям: Поиск записей по категории, дате или сумме.

# База данных
base = open('base.txt', 'a+')


# 1. Вывод баланса
def first():
    ft_out = [0, 0]  # Выходная информация (Доходы, расходы)
    base.seek(0, 0)
    ft = base.readlines()
    for i in range(2, len(ft), 4):
        ww = ft[i - 1].split(" ")[1].lower()
        if ft[i - 1].split(" ")[1].lower() == "расход\n":
            ft_out[1] += int(ft[i].split(" ")[1])
        else:
            ft_out[0] += int(ft[i].split(" ")[1])
    print("Текущий баланс: {}, Доходы: {}, Расходы: {}\n".format(ft_out[0] - ft_out[1], ft_out[0], ft_out[1]))


# 2. Добавление записи
def second(s):
    tw = []
    if s == '1':  # доход
        tw.append(input("Введите дату в формате гггг-мм-дд: "))
        tw.append(input("Введите сумму: "))
        tw.append(input("Введите описание (пропустить - enter): "))
        base.writelines(
            ["Дата: " + tw[0] + "\n", "Категория: Доход\n", "Сумма: " + tw[1] + "\n", "Описание: " + tw[2] + "\n"])

    elif s == '2':  # расход
        tw.append(input("Введите дату в формате гггг-мм-дд: "))
        tw.append(input("Введите сумму: "))
        tw.append(input("Введите описание (пропустить - enter): "))
        base.writelines(
            ["Дата: " + tw[0] + "\n", "Категория: Расход\n", "Сумма: " + tw[1] + "\n", "Описание: " + tw[2] + "\n"])
    else:
        print("Неверный ввод")


# 3. Редактирование записи (не рабочее)
def third():
    base.seek(0, 0)
    thd = base.readlines()


if __name__ == '__main__':
    itt = 0  # иттератор
    while itt != '5':
        itt = input(
            "Выберите пункты меню (1 - вывод баланса, 2 - добавление записи, 3 - редактирование записи, 4 - поиск по "
            "записям): ")
        if itt == '1':
            first()
        if itt == '2':
            s = input("Добавить... 1 - доход, 2 - расход: ")
            second(s)
